﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Read Me for Robot Simulator</title>
</head>
<body>
<div>
<h2>Opening and running the program</h2>
<p>
1. Open Robot Simulator Zip file and extract it on your Desktop <br />
2. Click on "Robot Simulator" solution file or .csproj file and load the solution in Visual studio <br />
3. Press "ctrl + F5" and Run the program in "Chrome" browser <br />
</p>
<h2>How to use the Program</h2>
<p>
1. Enter the Command in the similar way as mentioned in the list (command are case in-sensitive) <br />
2. Back to Origin button, will place the Robot at Origin position<br />
3. Reset button, will remove the Robot from Table <br />
4. To place the Robot on table , first Place is required to Perform
</p>
<h4>Contact Details</h4>
<p>
Please contact the Author : Garima Singhal <br />
M: +61 0478014024 <br />
E: garisinghal@gmail.com <br />
</p>
</div>
</body>
</html>
